TY  - JOUR
T1  - A Citation Context Analysis of Retracted Scientific Articles
JF  - 
A1  - Wright Nancy Daniel
KW  - eppi-reviewer4
Citation context analysis and retracted/corrected papers
Citation context analysis
PY  - 1991
DA  - 1991///
Y1  - 1991///
N2  - When scientific articles are found to contain fabricated or plagiarized data, or to be invalidated by pervasive error, they are customarily withdrawn from the literature by published retractions. The effect of retraction was studied by citation analysis of 53 retracted biomedical articles. Two research questions were investigated: Does publication of a retraction depress the frequency of subsequent citation? and Are post-retraction citations negative, or are retracted papers cited in order to support or substantiate the assumptions or findings of the citing article? The first question was studied by comparing the number of citations that each article received during the two years before retraction to the number of citations received during the two years following retraction. A statistically significant difference was found between the number of pre-retraction citations (495) and the number of post-retraction citations (303). The difference remained statistically significant even after estimating the decline in citation frequency attributable to obsolescence. The second question was studied by citation context analysis of the 303 residual articles that had cited the retracted publications. The portions of the citing articles that referenced the retracted articles were classified by a subject specialist according to the typology of citation contexts developed by Chubin and Moitra. Citation contexts were found to be affirmative to a statistically significant extent. With ninety percent of the citations being affirmative, the retracted articles were cited as though they were still valid. The citing articles, whose authors were evidently unaware of the published retractions, were written in standard scientific languages; generally originated in the United States, Western Europe, or Scandinavia; and were published in relatively prestigious journals. A content analysis of retraction statements indicated that only 68 percent specified the reason for retraction, 45 percent were published prominently in the journal, and 40 percent identified the individual responsible for the error or misconduct. The continued, affirmative use of retracted articles suggests that some retractions are going unheeded, and that invalid information may be perpetuated through citation in subsequent articles.
AB  - When scientific articles are found to contain fabricated or plagiarized data, or to be invalidated by pervasive error, they are customarily withdrawn from the literature by published retractions. The effect of retraction was studied by citation analysis of 53 retracted biomedical articles. Two research questions were investigated: Does publication of a retraction depress the frequency of subsequent citation? and Are post-retraction citations negative, or are retracted papers cited in order to support or substantiate the assumptions or findings of the citing article? The first question was studied by comparing the number of citations that each article received during the two years before retraction to the number of citations received during the two years following retraction. A statistically significant difference was found between the number of pre-retraction citations (495) and the number of post-retraction citations (303). The difference remained statistically significant even after estimating the decline in citation frequency attributable to obsolescence. The second question was studied by citation context analysis of the 303 residual articles that had cited the retracted publications. The portions of the citing articles that referenced the retracted articles were classified by a subject specialist according to the typology of citation contexts developed by Chubin and Moitra. Citation contexts were found to be affirmative to a statistically significant extent. With ninety percent of the citations being affirmative, the retracted articles were cited as though they were still valid. The citing articles, whose authors were evidently unaware of the published retractions, were written in standard scientific languages; generally originated in the United States, Western Europe, or Scandinavia; and were published in relatively prestigious journals. A content analysis of retraction statements indicated that only 68 percent specified the reason for retraction, 45 percent were published prominently in the journal, and 40 percent identified the individual responsible for the error or misconduct. The continued, affirmative use of retracted articles suggests that some retractions are going unheeded, and that invalid information may be perpetuated through citation in subsequent articles.
VL  - 
IS  - 
CY  - 
U1  - 37275786
N1  - See Box: https://uofi.box.com/s/z57a10bs65e1x6ifflgoh3bs97a997vp
ER  - 

TY  - JOUR
T1  - A comprehensive survey of retracted articles from the scholarly literature.
JF  - PloS one
A1  - Grieneisen ML
A1  - Zhang M
KW  - eppi-reviewer4
Data Collection
*PubMed
*Publishing
PY  - 2012
DA  - 2012///
Y1  - 2012///
N2  - BACKGROUND: The number of retracted scholarly articles has risen precipitously in recent years. Past surveys of the retracted literature each limited their scope to articles in PubMed, though many retracted articles are not indexed in PubMed. To understand the scope and characteristics of retracted articles across the full spectrum of scholarly disciplines, we surveyed 42 of the largest bibliographic databases for major scholarly fields and publisher websites to identify retracted articles. This study examines various trends among them. RESULTS: We found, 4,449 scholarly publications retracted from 1928-2011. Unlike Math, Physics, Engineering and Social Sciences, the percentages of retractions in Medicine, Life Science and Chemistry exceeded their percentages among Web of Science (WoS) records. Retractions due to alleged publishing misconduct (47%) outnumbered those due to alleged research misconduct (20%) or questionable data/interpretations (42%). This total exceeds 100% since multiple justifications were listed in some retraction notices. Retraction/WoS record ratios vary among author affiliation countries. Though widespread, only miniscule percentages of publications for individual years, countries, journals, or disciplines have been retracted. Fifteen prolific individuals accounted for more than half of all retractions due to alleged research misconduct, and strongly influenced all retraction characteristics. The number of articles retracted per year increased by a factor of 19.06 from 2001 to 2010, though excluding repeat offenders and adjusting for growth of the published literature decreases it to a factor of 11.36. CONCLUSIONS: Retracted articles occur across the full spectrum of scholarly disciplines. Most retracted articles do not contain flawed data; and the authors of most retracted articles have not been accused of research misconduct. Despite recent increases, the proportion of published scholarly literature affected by retraction remains very small. Articles and editorials discussing retractions, or their relation to research integrity, should always consider individual cases in these broad contexts. However, better mechanisms are still needed for raising researchers' awareness of the retracted literature in their field.
AB  - BACKGROUND: The number of retracted scholarly articles has risen precipitously in recent years. Past surveys of the retracted literature each limited their scope to articles in PubMed, though many retracted articles are not indexed in PubMed. To understand the scope and characteristics of retracted articles across the full spectrum of scholarly disciplines, we surveyed 42 of the largest bibliographic databases for major scholarly fields and publisher websites to identify retracted articles. This study examines various trends among them. RESULTS: We found, 4,449 scholarly publications retracted from 1928-2011. Unlike Math, Physics, Engineering and Social Sciences, the percentages of retractions in Medicine, Life Science and Chemistry exceeded their percentages among Web of Science (WoS) records. Retractions due to alleged publishing misconduct (47%) outnumbered those due to alleged research misconduct (20%) or questionable data/interpretations (42%). This total exceeds 100% since multiple justifications were listed in some retraction notices. Retraction/WoS record ratios vary among author affiliation countries. Though widespread, only miniscule percentages of publications for individual years, countries, journals, or disciplines have been retracted. Fifteen prolific individuals accounted for more than half of all retractions due to alleged research misconduct, and strongly influenced all retraction characteristics. The number of articles retracted per year increased by a factor of 19.06 from 2001 to 2010, though excluding repeat offenders and adjusting for growth of the published literature decreases it to a factor of 11.36. CONCLUSIONS: Retracted articles occur across the full spectrum of scholarly disciplines. Most retracted articles do not contain flawed data; and the authors of most retracted articles have not been accused of research misconduct. Despite recent increases, the proportion of published scholarly literature affected by retraction remains very small. Articles and editorials discussing retractions, or their relation to research integrity, should always consider individual cases in these broad contexts. However, better mechanisms are still needed for raising researchers' awareness of the retracted literature in their field.
DO  - 10.1371/journal.pone.0044118 
VL  - 7
IS  - 10
SP  - e44118
CY  - United States
SN  - 1932-6203 (Linking)
U1  - 36680949
U2  - 23115617
N1  - 
ER  - 

TY  - JOUR
T1  - A visual analytic study of retracted articles in scientific literature
JF  - JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE AND TECHNOLOGY
A1  - Chen CM
A1  - Hu ZG
A1  - Milbank J
A1  - Schultz T
KW  - eppi-reviewer4
PY  - 2013
DA  - 2013/02//
Y1  - 2013/02//
N2  - Retracting published scientific articles is increasingly common. Retraction is a self-correction mechanism of the scientific community to maintain and safeguard the integrity of scientific literature. However, a retracted article may pose a profound and long-lasting threat to the credibility of the literature. New articles may unknowingly build their work on false claims made in retracted articles. Such dependencies on retracted articles may become implicit and indirect. Consequently, it becomes increasingly important to detect implicit and indirect threats. In this article, our aim is to raise the awareness of the potential threats of retracted articles even after their retraction and demonstrate a visual analytic study of retracted articles with reference to the rest of the literature and how their citations are influenced by their retraction. The context of highly cited retracted articles is visualized in terms of a co-citation network as well as the distribution of articles that have high-order citation dependencies on retracted articles. Survival analyses of time to retraction and postretraction citation are included. Sentences that explicitly cite retracted articles are extracted from full-text articles. Transitions of topics over time are depicted in topic-flow visualizations. We recommend that new visual analytic and science mapping tools should take retracted articles into account and facilitate tasks specifically related to the detection and monitoring of retracted articles.
AB  - Retracting published scientific articles is increasingly common. Retraction is a self-correction mechanism of the scientific community to maintain and safeguard the integrity of scientific literature. However, a retracted article may pose a profound and long-lasting threat to the credibility of the literature. New articles may unknowingly build their work on false claims made in retracted articles. Such dependencies on retracted articles may become implicit and indirect. Consequently, it becomes increasingly important to detect implicit and indirect threats. In this article, our aim is to raise the awareness of the potential threats of retracted articles even after their retraction and demonstrate a visual analytic study of retracted articles with reference to the rest of the literature and how their citations are influenced by their retraction. The context of highly cited retracted articles is visualized in terms of a co-citation network as well as the distribution of articles that have high-order citation dependencies on retracted articles. Survival analyses of time to retraction and postretraction citation are included. Sentences that explicitly cite retracted articles are extracted from full-text articles. Transitions of topics over time are depicted in topic-flow visualizations. We recommend that new visual analytic and science mapping tools should take retracted articles into account and facilitate tasks specifically related to the detection and monitoring of retracted articles.
DO  - 10.1002/asi.22755
VL  - 64
IS  - 2
SP  - 234
EP  - 253
CY  - 
SN  - WOS:000323388100002 ER
U1  - 36681737
N1  - 
ER  - 

TY  - JOUR
T1  - Analysis of Citations to Biomedical Articles Affected by Scientific Misconduct
JF  - SCIENCE AND ENGINEERING ETHICS
A1  - Neale AV
A1  - Dailey RK
A1  - Abrams J
KW  - eppi-reviewer4
PY  - 2010
DA  - 2010/06//
Y1  - 2010/06//
N2  - We describe the ongoing citations to biomedical articles affected by scientific misconduct, and characterize the papers that cite these affected articles. The citations to 102 articles named in official findings of scientific misconduct during the period of 1993 and 2001 were identified through the Institute for Scientific Information Web of Science database. Using a stratified random sampling strategy, we performed a content analysis of 603 of the 5,393 citing papers to identify indications of awareness that the cited articles affected by scientific misconduct had validity issues, and to examine how the citing papers referred to the affected articles. Fewer than 5% of citing papers indicated any awareness that the cited article was retracted or named in a finding of misconduct. We also tested the hypothesis that affected articles would have fewer citations than a comparison sample; this was not supported. Most articles affected by misconduct were published in basic science journals, and we found little cause for concern that such articles may have affected clinical equipoise or clinical care.
AB  - We describe the ongoing citations to biomedical articles affected by scientific misconduct, and characterize the papers that cite these affected articles. The citations to 102 articles named in official findings of scientific misconduct during the period of 1993 and 2001 were identified through the Institute for Scientific Information Web of Science database. Using a stratified random sampling strategy, we performed a content analysis of 603 of the 5,393 citing papers to identify indications of awareness that the cited articles affected by scientific misconduct had validity issues, and to examine how the citing papers referred to the affected articles. Fewer than 5% of citing papers indicated any awareness that the cited article was retracted or named in a finding of misconduct. We also tested the hypothesis that affected articles would have fewer citations than a comparison sample; this was not supported. Most articles affected by misconduct were published in basic science journals, and we found little cause for concern that such articles may have affected clinical equipoise or clinical care.
DO  - 10.1007/s11948-009-9151-4
VL  - 16
IS  - 2
SP  - 251
EP  - 261
CY  - 
SN  - WOS:000277449800002
U1  - 36681918
N1  - 
ER  - 

TY  - JOUR
T1  - Citation of retracted articles: a call for vigilance
JF  - The Annals of thoracic surgery
A1  - Drury NE
A1  - Karamanou DM
KW  - eppi-reviewer4
Biomedical Research/standards/trends
Editorial Policies
Humans
Needs Assessment
*Retraction of Publication as Topic
*Scientific Misconduct
Thoracic Surgery
United Kingdom
PY  - 2009
DA  - 2009/02//
Y1  - 2009/02//
N2  - [no abstract]
AB  - [no abstract]
DO  - 10.1016/j.athoracsur.2008.07.108
VL  - 87
IS  - 2
SP  - 670
CY  - Netherlands
UR  - http://doi.org/10.1016/j.athoracsur.2008.07.108
SN  - 0003-4975 (Linking)
U1  - 36680999
U2  - 19161816
N1  - [Correspondence] section
ER  - 

TY  - JOUR
T1  - Correction and use of biomedical literature affected by scientific misconduct.
JF  - Science and engineering ethics
A1  - Neale AV
A1  - Northrup J
A1  - Dailey R
A1  - Marks E
A1  - Abrams J
KW  - eppi-reviewer4
*Bibliometrics
Humans
Information Dissemination
PubMed
*Publishing/ethics
Retraction of Publication as Topic
*Scientific Misconduct
PY  - 2007
DA  - 2007/03//
Y1  - 2007/03//
N2  - The purpose of this study was to identify and describe published research articles that were named in official findings of scientific misconduct and to investigate compliance with the administrative actions contained in these reports for corrections and retractions, as represented in PubMed. Between 1993 and 2001, 102 articles were named in either the NIH Guide for Grants and Contracts ("Findings of Scientific Misconduct") or the U.S. Office of Research Integrity annual reports as needing retraction or correction. In 2002, 98 of the 102 articles were indexed in PubMed. Eighty-five of these 98 articles had indexed corrections: 47 were retracted; 26 had an erratum; 12 had a correction described in the "comment" field. Thirteen had no correction, but 10 were linked to the NIH Guide "Findings of Scientific Misconduct", leaving only 3 articles with no indication of any sort of problem. As of May 2005, there were 5,393 citations to the 102 articles, with a median of 26 citations per article (range 0-592). Researchers should be alert to "Comments" linked to the NIH Guide as these are open access, and the "Findings of Scientific Misconduct' reports are often more informative than the statements about the retraction or correction found in the journals.
AB  - The purpose of this study was to identify and describe published research articles that were named in official findings of scientific misconduct and to investigate compliance with the administrative actions contained in these reports for corrections and retractions, as represented in PubMed. Between 1993 and 2001, 102 articles were named in either the NIH Guide for Grants and Contracts ("Findings of Scientific Misconduct") or the U.S. Office of Research Integrity annual reports as needing retraction or correction. In 2002, 98 of the 102 articles were indexed in PubMed. Eighty-five of these 98 articles had indexed corrections: 47 were retracted; 26 had an erratum; 12 had a correction described in the "comment" field. Thirteen had no correction, but 10 were linked to the NIH Guide "Findings of Scientific Misconduct", leaving only 3 articles with no indication of any sort of problem. As of May 2005, there were 5,393 citations to the 102 articles, with a median of 26 citations per article (range 0-592). Researchers should be alert to "Comments" linked to the NIH Guide as these are open access, and the "Findings of Scientific Misconduct' reports are often more informative than the statements about the retraction or correction found in the journals.
VL  - 13
IS  - 1
SP  - 5
EP  - 24
CY  - England
SN  - 1353-3452 (Linking)
U1  - 36681009
U2  - 17703606
N1  - Table 5
ER  - 

TY  - JOUR
T1  - Empirical developments in retraction.
JF  - Journal of medical ethics
A1  - Redman BK
A1  - Yarandi HN
A1  - Merz JF
KW  - eppi-reviewer4
Authorship
Biomedical Research/ethics/*standards
*Editorial Policies
Humans
*Retraction of Publication as Topic
PY  - 2008
DA  - 2008/11//
Y1  - 2008/11//
N2  - This study provides current data on key questions about retraction of scientific articles. Findings confirm that the rate of retractions remains low but is increasing. The most commonly cited reason for retraction was research error or inability to reproduce results; the rate from research misconduct is an underestimate, since some retractions necessitated by research misconduct were reported as being due to inability to reproduce. Retraction by parties other than authors is increasing, especially for research misconduct. Although retractions are on average occurring sooner after publication than in the past, citation analysis shows that they are not being recognised by subsequent users of the work. Findings suggest that editors and institutional officials are taking more responsibility for correcting the scientific record but that reasons published in the retraction notice are not always reliable. More aggressive means of notification to the scientific community appear to be necessary.
AB  - This study provides current data on key questions about retraction of scientific articles. Findings confirm that the rate of retractions remains low but is increasing. The most commonly cited reason for retraction was research error or inability to reproduce results; the rate from research misconduct is an underestimate, since some retractions necessitated by research misconduct were reported as being due to inability to reproduce. Retraction by parties other than authors is increasing, especially for research misconduct. Although retractions are on average occurring sooner after publication than in the past, citation analysis shows that they are not being recognised by subsequent users of the work. Findings suggest that editors and institutional officials are taking more responsibility for correcting the scientific record but that reasons published in the retraction notice are not always reliable. More aggressive means of notification to the scientific community appear to be necessary.
DO  - 10.1136/jme.2007.023069 
VL  - 34
IS  - 11
SP  - 807
EP  - 9
CY  - England
SN  - 0306-6800 (Linking)
U1  - 36681000
U2  - 18974415
N1  - 
ER  - 

TY  - JOUR
T1  - Highly cited retracted papers
JF  - Scientometrics
A1  - Silva Jaime A. Teixeira da
A1  - Dobránszki Judit
KW  - eppi-reviewer4
Citation of retracted papers
PY  - 2017
DA  - 2017///
Y1  - 2017///
N2  - We examine the number of citations in 10 highly cited retracted papers, and compare their current pre- and post-citation values. We offer some possible explanations for the continued citation of these retracted papers, and point out some of the risks that may be involved for the communities that continue to cite them. In general, retracted papers should not be cited, but often there is fault with unclear publisher web-sites, the existence of pirate web-sites or sites that display copies of the unretracted version of the paper, or even the insistent citation of a retracted paper because the results remain valid, or because the authors (most likely) refuse to accept the retracted status of that paper, or continue to believe that the core findings of the study remain valid.
AB  - We examine the number of citations in 10 highly cited retracted papers, and compare their current pre- and post-citation values. We offer some possible explanations for the continued citation of these retracted papers, and point out some of the risks that may be involved for the communities that continue to cite them. In general, retracted papers should not be cited, but often there is fault with unclear publisher web-sites, the existence of pirate web-sites or sites that display copies of the unretracted version of the paper, or even the insistent citation of a retracted paper because the results remain valid, or because the authors (most likely) refuse to accept the retracted status of that paper, or continue to believe that the core findings of the study remain valid.
VL  - 110
IS  - 3
SP  - 1653
EP  - 
CY  - 
U1  - 37275783
N1  - 
ER  - 

TY  - JOUR
T1  - How long does it take for the scientific literature to purge itself of fraudulent material?: the Breuning case revisited.
JF  - Current medical research and opinion
A1  - Korpela KM
KW  - eppi-reviewer4
*Bibliometrics
*Biomedical Research
*Databases, Bibliographic
History, 20th Century
Humans
*Information Dissemination
Information Storage and Retrieval
*Retraction of Publication as Topic
Scientific Misconduct/*history
PY  - 2010
DA  - 2010/04//
Y1  - 2010/04//
N2  - OBJECTIVE: It has been proposed that the scientific literature purges itself of articles known to be fraudulent. To test this, an investigation was carried out of post-retraction citations over a 19-year period in the Breuning case. METHODS: On 10 March 2008 a cited reference search was conducted (all languages, all document types) using the name 'Breuning SE*'. The time limit was 1989-2007 with an option to exclude self-citations. The search included the ISI Web of Science Database including the Science Citation Index Expanded, the Social Sciences Citations Index and the Arts & Humanities Citation Index. To ascertain the citation context, citations of Breuning were classified by two raters as affirmative, negative or neutral. FINDINGS: For the period 1989-2000 both negative and affirmative citations were found. For the period 2001-2006 only affirmative citations (even to retracted articles) were found, some in journals with higher impact factors than those citing the case as fraudulent. In spite of the small number of citations of Breuning's articles, it is alarming that the affirmative citing of fraudulent research has not completely ceased but continues 24 years post-retraction (retracted 1982, cited 2006). While the limitations of a single case study are conceded, the results challenge the belief of scientific literature purging itself of fraudulent material. CONCLUSIONS: Retraction databases and widespread availability of computer software to check lists of references free of charge in any database or the internet are called for. Moreover, if a paper is never formally retracted, software for searching author names in the internet for fully investigated and proven scientific misconduct might be developed. The ethical guidelines on duplicate publication for purposes of disseminating the information as widely as possible should be reviewed.
AB  - OBJECTIVE: It has been proposed that the scientific literature purges itself of articles known to be fraudulent. To test this, an investigation was carried out of post-retraction citations over a 19-year period in the Breuning case. METHODS: On 10 March 2008 a cited reference search was conducted (all languages, all document types) using the name 'Breuning SE*'. The time limit was 1989-2007 with an option to exclude self-citations. The search included the ISI Web of Science Database including the Science Citation Index Expanded, the Social Sciences Citations Index and the Arts & Humanities Citation Index. To ascertain the citation context, citations of Breuning were classified by two raters as affirmative, negative or neutral. FINDINGS: For the period 1989-2000 both negative and affirmative citations were found. For the period 2001-2006 only affirmative citations (even to retracted articles) were found, some in journals with higher impact factors than those citing the case as fraudulent. In spite of the small number of citations of Breuning's articles, it is alarming that the affirmative citing of fraudulent research has not completely ceased but continues 24 years post-retraction (retracted 1982, cited 2006). While the limitations of a single case study are conceded, the results challenge the belief of scientific literature purging itself of fraudulent material. CONCLUSIONS: Retraction databases and widespread availability of computer software to check lists of references free of charge in any database or the internet are called for. Moreover, if a paper is never formally retracted, software for searching author names in the internet for fully investigated and proven scientific misconduct might be developed. The ethical guidelines on duplicate publication for purposes of disseminating the information as widely as possible should be reviewed.
DO  - 10.1185/03007991003603804 
VL  - 26
IS  - 4
SP  - 843
EP  - 7
CY  - England
SN  - 0300-7995 (Linking)
U1  - 36680988
U2  - 20136577
N1  - 
ER  - 

TY  - JOUR
T1  - Perpetuation of Retracted Publications Using the Example of the Scott S. Reuben Case: Incidences, Reasons and Possible Improvements.
JF  - Science and engineering ethics
A1  - Bornemann-Cimenti H
A1  - Szilagyi IS
A1  - Sandner-Kiesling A
KW  - eppi-reviewer4
Humans
Periodicals as Topic/ethics/*statistics & numerical data
Research/standards/*statistics & numerical data
Scientific Misconduct/ethics/*statistics & numerical data
*Ethics research
*Retraction of publication
*Scientific misconduct
*Scott S. Reuben
PY  - 2016
DA  - 2016/08//
Y1  - 2016/08//
N2  - In 2009, Scott S. Reuben was convicted of fabricating data, which lead to 25 of his publications being retracted. Although it is clear that the perpetuation of retracted articles negatively effects the appraisal of evidence, the extent to which retracted literature is cited had not previously been investigated. In this study, to better understand the perpetuation of discredited research, we examine the number of citations of Reuben's articles within 5 years of their retraction. Citations of Reuben's retracted articles were assessed using the Web of Science Core Collection (Thomson Reuters, NY). All citing articles were screened to discriminate between articles in which Reuben's work was quoted as retracted, and articles in which his data was wrongly cited without any note of the retraction status. Twenty of Reuben's publications had been cited 274 times between 2009 and 1024. In 2014, 45 % of the retracted articles had been cited at least once. In only 25.8 % of citing articles was it clearly stated that Reuben's work had been retracted. Annual citations decreased from 108 in 2009 to 18 in 2014; however, the percentage of publications correctly indicating the retraction status also declined. The percentage of citations in top-25 %-journals, as well as the percentage of citations in journals from Reuben's research area, declined sharply after 2009. Our data show that even 5 years after their retraction, nearly half of Reuben's articles are still being quoted and the retraction status is correctly mentioned in only one quarter of the citations.
AB  - In 2009, Scott S. Reuben was convicted of fabricating data, which lead to 25 of his publications being retracted. Although it is clear that the perpetuation of retracted articles negatively effects the appraisal of evidence, the extent to which retracted literature is cited had not previously been investigated. In this study, to better understand the perpetuation of discredited research, we examine the number of citations of Reuben's articles within 5 years of their retraction. Citations of Reuben's retracted articles were assessed using the Web of Science Core Collection (Thomson Reuters, NY). All citing articles were screened to discriminate between articles in which Reuben's work was quoted as retracted, and articles in which his data was wrongly cited without any note of the retraction status. Twenty of Reuben's publications had been cited 274 times between 2009 and 1024. In 2014, 45 % of the retracted articles had been cited at least once. In only 25.8 % of citing articles was it clearly stated that Reuben's work had been retracted. Annual citations decreased from 108 in 2009 to 18 in 2014; however, the percentage of publications correctly indicating the retraction status also declined. The percentage of citations in top-25 %-journals, as well as the percentage of citations in journals from Reuben's research area, declined sharply after 2009. Our data show that even 5 years after their retraction, nearly half of Reuben's articles are still being quoted and the retraction status is correctly mentioned in only one quarter of the citations.
DO  - 10.1007/s11948-015-9680-y 
VL  - 22
IS  - 4
SP  - 1063
EP  - 1072
CY  - England
SN  - 1353-3452 (Linking)
U1  - 36680915
U2  - 26150092
N1  - 
ER  - 

TY  - JOUR
T1  - Persistent citation of the only published randomised controlled trial of Omega-3 supplementation in chronic obstructive pulmonary disease six years after its retraction
JF  - Publications
A1  - Fulton Ashley S
A1  - Coates Alison M
A1  - Williams Marie T
A1  - Howe Peter RC
A1  - Hill Alison M
KW  - eppi-reviewer4
Case studies
Citation of retracted papers
Mentions analysis
PY  - 2015
DA  - 2015///
Y1  - 2015///
N2  - Scientific articles are retracted infrequently, yet have the potential to influence the scientific literature for years. The only randomised controlled trial to explore the effects of omega-3 polyunsaturated fatty acids in people with chronic obstructive pulmonary disease was retracted in 2008 due to falsified data. The objective of this research was to determine the frequency and nature of citations of this retracted paper. Web of Science and Google Scholar were used to determine the number of times the retracted article was cited. Citations were classified as either retraction acknowledged or retraction not acknowledged. The search was conducted on 6 August 2013 and updated on 25 March 2014. Results: The search resulted in 76 citations, of which 24 occurred prior to the retraction of the article. Of the 52
AB  - Scientific articles are retracted infrequently, yet have the potential to influence the scientific literature for years. The only randomised controlled trial to explore the effects of omega-3 polyunsaturated fatty acids in people with chronic obstructive pulmonary disease was retracted in 2008 due to falsified data. The objective of this research was to determine the frequency and nature of citations of this retracted paper. Web of Science and Google Scholar were used to determine the number of times the retracted article was cited. Citations were classified as either retraction acknowledged or retraction not acknowledged. The search was conducted on 6 August 2013 and updated on 25 March 2014. Results: The search resulted in 76 citations, of which 24 occurred prior to the retraction of the article. Of the 52
VL  - 3
IS  - 1
SP  - 17
EP  - 
CY  - 
U1  - 37275774
N1  - 
ER  - 

TY  - JOUR
T1  - Phenomena of retraction. Reasons for retraction and citations to the publications
JF  - Journal of the American Medical Association
A1  - Budd J M
A1  - Sievert M
A1  - Schultz T R
KW  - eppi-reviewer4
PY  - 1998
DA  - 1998///
Y1  - 1998///
N2  - Context.— This study examined the impact of retracted articles on biomedical communication.Objective.— To examine publications identified in the biomedical literature as having been retracted, to ascertain why and by whom the publications were retracted and to what extent citations of later-retracted articles continue to be incorporated in subsequent work.Design.— A search of MEDLINE from 1966 through August 1997 for articles that had been retracted.Main Outcome Measures.— Characteristics of retractions and citations to articles after retraction.Results.— A total of 235 articles had been retracted. Error was acknowledged in relation to 91 articles; results could not be replicated in 38; misconduct was evident in 86; and no clear reason was given in 20. Of the 235 articles, 190 were retracted by some or all of the authors; 45 were retracted by a person or organization other than the author(s). The 235 retracted articles were cited 2034 times after the retraction notice. Examination of 299 of those citations reveals that in only 19 instances was the retraction noted; the remaining 280 citations treated the retracted article either explicitly (n=17) or implicitly (n=263) as though it were valid research.Conclusion.— Retracted articles continue to be cited as valid work in the biomedical literature after publication of the retraction; these citations signal potential problems for biomedical science.
AB  - Context.— This study examined the impact of retracted articles on biomedical communication.Objective.— To examine publications identified in the biomedical literature as having been retracted, to ascertain why and by whom the publications were retracted and to what extent citations of later-retracted articles continue to be incorporated in subsequent work.Design.— A search of MEDLINE from 1966 through August 1997 for articles that had been retracted.Main Outcome Measures.— Characteristics of retractions and citations to articles after retraction.Results.— A total of 235 articles had been retracted. Error was acknowledged in relation to 91 articles; results could not be replicated in 38; misconduct was evident in 86; and no clear reason was given in 20. Of the 235 articles, 190 were retracted by some or all of the authors; 45 were retracted by a person or organization other than the author(s). The 235 retracted articles were cited 2034 times after the retraction notice. Examination of 299 of those citations reveals that in only 19 instances was the retraction noted; the remaining 280 citations treated the retracted article either explicitly (n=17) or implicitly (n=263) as though it were valid research.Conclusion.— Retracted articles continue to be cited as valid work in the biomedical literature after publication of the retraction; these citations signal potential problems for biomedical science.
DO  - 10.1001/jama.280.3.296
VL  - 280
IS  - 3
SP  - 296
EP  - 297
CY  - 
UR  - https://doi.org/10.1001/jama.280.3.296
U1  - 36682292
N1  - 
ER  - 

TY  - JOUR
T1  - Post retraction citations in context: a case study.
JF  - Scientometrics
A1  - Bar-Ilan J
A1  - Halevi G
KW  - eppi-reviewer4
*Negative citations
*Neutral citation
*Positive citations
*Post retraction citations
*Retracted articles
PY  - 2017
DA  - 2017///
Y1  - 2017///
N2  - This study examines the nature of citations to articles that were retracted in 2014. Out of 987 retracted articles found in ScienceDirect, an Elsevier full text database, we selected all articles that received more than 10 citations between January 2015 and March 2016. Since the retraction year was known for only about 83% of the retracted articles, we chose to concentrate on recent citations, that for certain appeared after the cited paper was retracted. Overall, we analyzed 238 citing documents and identified the context of each citation as positive, negative or neutral. Our results show that the vast majority of citations to retracted articles are positive despite of the clear retraction notice on the publisher's platform and regardless of the reason for retraction. Positive citations can be also seen to articles that were retracted due to ethical misconduct, data fabrication and false reports. In light of these results, we listed some recommendations for publishers that could potentially minimize the referral to retracted studies as valid.
AB  - This study examines the nature of citations to articles that were retracted in 2014. Out of 987 retracted articles found in ScienceDirect, an Elsevier full text database, we selected all articles that received more than 10 citations between January 2015 and March 2016. Since the retraction year was known for only about 83% of the retracted articles, we chose to concentrate on recent citations, that for certain appeared after the cited paper was retracted. Overall, we analyzed 238 citing documents and identified the context of each citation as positive, negative or neutral. Our results show that the vast majority of citations to retracted articles are positive despite of the clear retraction notice on the publisher's platform and regardless of the reason for retraction. Positive citations can be also seen to articles that were retracted due to ethical misconduct, data fabrication and false reports. In light of these results, we listed some recommendations for publishers that could potentially minimize the referral to retracted studies as valid.
DO  - 10.1007/s11192-017-2242-0 
VL  - 113
IS  - 1
SP  - 547
EP  - 565
CY  - Netherlands
SN  - 0138-9130 (Linking)
U1  - 36680878
U2  - 29056790
N1  - 
ER  - 

TY  - JOUR
T1  - Propagation of errors in citation networks: A study involving the entire citation network of a widely cited paper published in, and later retracted from, the journal Nature
JF  - Research Integrity and Peer Review
A1  - Van Der Vet
A1  - Paul E
A1  - Nijveen Harm
KW  - eppi-reviewer4
Case studies
Error propagation
Citation of retracted papers
Mentions analysis
Citation context analysis and retracted/corrected papers
Citation context analysis
PY  - 2016
DA  - 2016///
Y1  - 2016///
N2  - BACKGROUND: In about one in 10,000 cases, a published article is retracted. This very often means that the results it reports are flawed. Several authors have voiced concerns about the presence of retracted research in the memory of science. In particular, a retracted result is propagated by citing it. In the published literature, many instances are given of retracted articles that are cited both before and after their retraction. Even worse is the possibility that these articles in turn are cited in such a way that the retracted result is propagated further. METHODS: We have conducted a case study to find out how a retracted article is cited and whether retracted results are propagated through indirect citations. We have constructed the entire citation network for this case. RESULTS: We show that directly citing articles is an important source of propagation of retracted research results. In contrast, in our case study, indirect citations do not contribute to the propagation of the retracted result. CONCLUSIONS: While admitting the limitations of a study involving a single case, we think there are reasons for the non-contribution of indirect citations that hold beyond our case study.
AB  - BACKGROUND: In about one in 10,000 cases, a published article is retracted. This very often means that the results it reports are flawed. Several authors have voiced concerns about the presence of retracted research in the memory of science. In particular, a retracted result is propagated by citing it. In the published literature, many instances are given of retracted articles that are cited both before and after their retraction. Even worse is the possibility that these articles in turn are cited in such a way that the retracted result is propagated further. METHODS: We have conducted a case study to find out how a retracted article is cited and whether retracted results are propagated through indirect citations. We have constructed the entire citation network for this case. RESULTS: We show that directly citing articles is an important source of propagation of retracted research results. In contrast, in our case study, indirect citations do not contribute to the propagation of the retracted result. CONCLUSIONS: While admitting the limitations of a study involving a single case, we think there are reasons for the non-contribution of indirect citations that hold beyond our case study.
VL  - 1
IS  - 1
SP  - 3
CY  - 
U1  - 37275812
N1  - 
ER  - 

TY  - CONF
T1  - Retracted publications in biomedicine: Cause for concern
T2  - Association of College and Research Libraries Conference
A1  - Budd John M
A1  - Coble Zach C
A1  - Anderson Katherine M
KW  - eppi-reviewer4
Citation of retracted papers
aut
single autho
PY  - 2011
DA  - 2011///
Y1  - 2011///
N2  - Retractions of articles and citations to retracted work continue to be a cause for concern. In 1999, Budd et al. found 235 retracted publications in the biomedical literature for a 30-year period. Nearly 40% were retracted because of misconduct. e current study found 1,164 retracted articles in the 12-year period between 1997 and 2009. Of the 1,112 articles included for analysis, 55% were retracted for some type of misconduct. While this number represents a small minority of the total number of publications in biomedicine, it is still substantial, and the impact of the retracted works can be significant. In PubMed, notifications of retractions are connected to the original publication; the retraction information appears when a retracted article is retrieved in a search. Citations to retracted articles should, theoretically, be minimal. Despite these notifications of retraction in PubMed and elsewhere, the articles continue to receive citations. The 1999 study found that the retracted articles received more than 2,000 post-retraction citations, with less than 8% of the citations acknowledging the retraction in any way. Preliminary examination of the present data set illustrates that continued citation remains a problem. Of 391 citations analyzed, only 6% acknowledge the retraction. Because of potential clinical and research implications of continued use of work retracted due to error and (especially) misconduct, the current study is intended to alert information professions and information users about the challenges inherent in the literatures of many fields, particularly biomedicine.
AB  - Retractions of articles and citations to retracted work continue to be a cause for concern. In 1999, Budd et al. found 235 retracted publications in the biomedical literature for a 30-year period. Nearly 40% were retracted because of misconduct. e current study found 1,164 retracted articles in the 12-year period between 1997 and 2009. Of the 1,112 articles included for analysis, 55% were retracted for some type of misconduct. While this number represents a small minority of the total number of publications in biomedicine, it is still substantial, and the impact of the retracted works can be significant. In PubMed, notifications of retractions are connected to the original publication; the retraction information appears when a retracted article is retrieved in a search. Citations to retracted articles should, theoretically, be minimal. Despite these notifications of retraction in PubMed and elsewhere, the articles continue to receive citations. The 1999 study found that the retracted articles received more than 2,000 post-retraction citations, with less than 8% of the citations acknowledging the retraction in any way. Preliminary examination of the present data set illustrates that continued citation remains a problem. Of 391 citations analyzed, only 6% acknowledge the retraction. Because of potential clinical and research implications of continued use of work retracted due to error and (especially) misconduct, the current study is intended to alert information professions and information users about the challenges inherent in the literatures of many fields, particularly biomedicine.
VL  - 
IS  - 
SP  - 390
EP  - 
CY  - 
UR  - http://www.ala.org/acrl/sites/ala.org.acrl/files/content/conferences/confsandpreconfs/national/2011/papers/retracted_publicatio.pdf
U1  - 37275839
N1  - 
ER  - 

TY  - JOUR
T1  - Self-correction in biomedical publications and the scientific impact
JF  - CROATIAN MEDICAL JOURNAL
A1  - Gasparyan AY
A1  - Ayvazyan L
A1  - Akazhanov NA
A1  - Kitas GD
KW  - eppi-reviewer4
PY  - 2014
DA  - 2014/02//
Y1  - 2014/02//
N2  - Aim To analyze mistakes and misconduct in multidisciplinary and specialized biomedical journals. Methods We conducted searches through PubMed to retrieve errata, duplicate, and retracted publications (as of January 30, 2014). To analyze publication activity and citation profiles of countries, multidisciplinary, and specialized biomedical journals, we referred to the latest data from the SCImago Journal & Country Rank database. Total number of indexed articles and values of the h-index of the fifty most productive countries and multidisciplinary journals were recorded and linked to the number of duplicate and retracted publications in PubMed. Results Our analysis found 2597 correction items. A striking increase in the number of corrections appeared in 2013, which is mainly due to 871 (85.3%) corrections from PLOS One. The number of duplicate publications was 1086. Articles frequently published in duplicate were reviews (15.6%), original studies (12.6%), and case reports (7.6%), whereas top three retracted articles were original studies (10.1%), randomized trials (8.8%), and reviews (7%). A strong association existed between the total number of publications across countries and duplicate (r(s) = 0.86, P < 0.001) and retracted items (r(s) = 0.812, P < 0.001). A similar trend was found between country-based h-index values and duplicate and retracted publications. Conclusion The study suggests that the intensified self-correction in biomedicine is due to the attention of readers and authors, who spot errors in their hub of evidence-based information. Digitization and open access confound the staggering increase in correction notices and retractions.
AB  - Aim To analyze mistakes and misconduct in multidisciplinary and specialized biomedical journals. Methods We conducted searches through PubMed to retrieve errata, duplicate, and retracted publications (as of January 30, 2014). To analyze publication activity and citation profiles of countries, multidisciplinary, and specialized biomedical journals, we referred to the latest data from the SCImago Journal & Country Rank database. Total number of indexed articles and values of the h-index of the fifty most productive countries and multidisciplinary journals were recorded and linked to the number of duplicate and retracted publications in PubMed. Results Our analysis found 2597 correction items. A striking increase in the number of corrections appeared in 2013, which is mainly due to 871 (85.3%) corrections from PLOS One. The number of duplicate publications was 1086. Articles frequently published in duplicate were reviews (15.6%), original studies (12.6%), and case reports (7.6%), whereas top three retracted articles were original studies (10.1%), randomized trials (8.8%), and reviews (7%). A strong association existed between the total number of publications across countries and duplicate (r(s) = 0.86, P < 0.001) and retracted items (r(s) = 0.812, P < 0.001). A similar trend was found between country-based h-index values and duplicate and retracted publications. Conclusion The study suggests that the intensified self-correction in biomedicine is due to the attention of readers and authors, who spot errors in their hub of evidence-based information. Digitization and open access confound the staggering increase in correction notices and retractions.
DO  - 10.3325/cmj.2014.55.61
VL  - 55
IS  - 1
SP  - 61
EP  - 72
CY  - 
SN  - WOS:000333666400011
U1  - 36681681
N1  - 
ER  - 

TY  - GEN
T1  - Temporal characteristics of retracted articles
T2  - Scientometrics
A1  - Bar-Ilan J
A1  - Halevi G
KW  - eppi-reviewer4
Altmetrics
Citation analysis
Scientific fraud and dishonesty
PY  - 2018
DA  - 2018///
Y1  - 2018///
N2  - There are three main reasons for retraction: (1) ethical misconduct (e.g. duplicate publication, plagiarism, missing credit, no IRB, ownership issues, authorship issues, interference in the review process, citation manipulation); (2) scientific distortion (e.g. data manipulation, fraudulent data, unsupported conclusions, questionable data validity, non-replicability, data errors—even if unintended); (3) administrative error (e.g. article published in wrong issue, not the final version published, publisher errors). The first category, although highly deplorable has almost no effect on the advancement of science, the third category is relatively minor. The papers belonging to the second category are most troublesome from the scientific point of view, as they are misleading and have serious negative implications not only on science but also on society. In this paper, we explore some temporal characteristics of retracted articles, including time of publication, years to retract, growth of post retraction citations over time and social media attention by the three major categories. The data set comprises 995 retracted articles retrieved in October 2014 from Elsevier’s ScienceDirect. Citations and Mendeley reader counts were retrieved four times within 4 years, which allowed us to examine post-retraction longitudinal trends not only for citations, but also for Mendeley reader counts. The major findings are that both citation counts and Mendeley reader counts continue to grow after retraction. © 2018 Akadémiai Kiadó, Budapest, Hungary
AB  - There are three main reasons for retraction: (1) ethical misconduct (e.g. duplicate publication, plagiarism, missing credit, no IRB, ownership issues, authorship issues, interference in the review process, citation manipulation); (2) scientific distortion (e.g. data manipulation, fraudulent data, unsupported conclusions, questionable data validity, non-replicability, data errors—even if unintended); (3) administrative error (e.g. article published in wrong issue, not the final version published, publisher errors). The first category, although highly deplorable has almost no effect on the advancement of science, the third category is relatively minor. The papers belonging to the second category are most troublesome from the scientific point of view, as they are misleading and have serious negative implications not only on science but also on society. In this paper, we explore some temporal characteristics of retracted articles, including time of publication, years to retract, growth of post retraction citations over time and social media attention by the three major categories. The data set comprises 995 retracted articles retrieved in October 2014 from Elsevier’s ScienceDirect. Citations and Mendeley reader counts were retrieved four times within 4 years, which allowed us to examine post-retraction longitudinal trends not only for citations, but also for Mendeley reader counts. The major findings are that both citation counts and Mendeley reader counts continue to grow after retraction. © 2018 Akadémiai Kiadó, Budapest, Hungary
DO  - 10.1007/s11192-018-2802-y
VL  - 
IS  - 
SP  - 1
EP  - 13
CY  - 
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85048553791&doi=10.1007%2fs11192-018-2802-y&partnerID=40&md5=98a6362346bee9a6dac92aaff257b0f6
PB  - Springer Netherlands
SN  - 01389130 (ISSN)
U1  - 36681082
N1  - Export Date: 19 July 2018 | Article in Press | Correspondence Address: Bar-Ilan, J.; Bar-Ilan UniversityIsrael; email: Judit.Bar-Ilan@biu.ac.il
ER  - 

TY  - JOUR
T1  - The career effects of scandal: Evidence from scientific retractions
JF  - Research Policy
A1  - Azoulay Pierre
A1  - Bonatti Alessandro
A1  - Krieger Joshua L
KW  - eppi-reviewer4
Management of Technology and Innovation
Management Science and Operations Research
Strategy and Management
PY  - 2017
DA  - 2017///
Y1  - 2017///
N2  - We investigate how the scientific community's perception of a scientist's prior work changes when one of his articles is retracted. Relative to non-retracted control authors, faculty members who experience a retraction see the citation rate to their earlier, non-retracted articles drop by 10% on average, consistent with the Bayesian intuition that the market inferred their work was mediocre all along. We then investigate whether the eminence of the retracted author and the cause of the retraction (fraud vs. mistake) shape the magnitude of the penalty. We find that eminent scientists are more harshly penalized than their less distinguished peers in the wake of a retraction, but only in cases involving fraud or misconduct. When the retraction event had its source in “honest mistakes,” we find no evidence of differential stigma between high- and low-status faculty members.
AB  - We investigate how the scientific community's perception of a scientist's prior work changes when one of his articles is retracted. Relative to non-retracted control authors, faculty members who experience a retraction see the citation rate to their earlier, non-retracted articles drop by 10% on average, consistent with the Bayesian intuition that the market inferred their work was mediocre all along. We then investigate whether the eminence of the retracted author and the cause of the retraction (fraud vs. mistake) shape the magnitude of the penalty. We find that eminent scientists are more harshly penalized than their less distinguished peers in the wake of a retraction, but only in cases involving fraud or misconduct. When the retraction event had its source in “honest mistakes,” we find no evidence of differential stigma between high- and low-status faculty members.
VL  - 
IS  - 
CY  - 
U1  - 37275760
N1  - 
ER  - 

TY  - JOUR
T1  - The Continued Use of Retracted, Invalid Scientific Literature
JF  - JAMA: The Journal of the American Medical Association
A1  - Pfeifer M P
A1  - Snodgrass G L
KW  - eppi-reviewer4
PY  - 1990
DA  - 1990///
Y1  - 1990///
N2  - Little is known about the ultimate scientific fate of retracted, invalid literature. We identified 82 completely retracted articles by electronic and manual methods and measured their subsequent use in the scientific literature by performing citation analysis. After retraction, these studies were cited, for support of scientific concepts, 733 times. Comparison with a control group revealed that retraction reduces subsequent citation by approximately 35%. There was no evidence that small, obscure journals, non-US journals, or non-US authors were disproportionately responsible for these citations. Although, after retraction, US authors accounted for a smaller percentage of citations, they continued to be the single greatest source. Several possible reasons why invalid information continues to be used were identified. These included a dearth of available information on retracted works; inconsistency in retraction format, terminology, and indexing; and an apparent lack of sufficient attention to manuscripts by some authors and editors.
AB  - Little is known about the ultimate scientific fate of retracted, invalid literature. We identified 82 completely retracted articles by electronic and manual methods and measured their subsequent use in the scientific literature by performing citation analysis. After retraction, these studies were cited, for support of scientific concepts, 733 times. Comparison with a control group revealed that retraction reduces subsequent citation by approximately 35%. There was no evidence that small, obscure journals, non-US journals, or non-US authors were disproportionately responsible for these citations. Although, after retraction, US authors accounted for a smaller percentage of citations, they continued to be the single greatest source. Several possible reasons why invalid information continues to be used were identified. These included a dearth of available information on retracted works; inconsistency in retraction format, terminology, and indexing; and an apparent lack of sufficient attention to manuscripts by some authors and editors.
DO  - 10.1001/jama.1990.03440100140020
VL  - 263
IS  - 10
SP  - 1420
EP  - 1423
CY  - 
UR  - https://doi.org/10.1001/jama.1990.03440100140020
U1  - 36682211
N1  - 
ER  - 

TY  - JOUR
T1  - The effectiveness of the practice of correction and republication in the biomedical literature
JF  - Journal of the Medical Library Association
A1  - Peterson Gabriel M
KW  - eppi-reviewer4
Corrections
Citation of corrected data
PY  - 2010
DA  - 2010///
Y1  - 2010///
N2  - Objective: This research measures the effectiveness of Results: The difference between citation levels of the practice of correction and republication of flawed originals and corrected republications does invalidated articles in the biomedical literature by not approach statistical significance until eight to analyzing the rate of citation of the flawed and twelve years post-republication. Results showed corrected versions of scholarly articles over time. If substantial variability among bibliographic sources in the practice of correction and republication is their provision of authoritative bibliographic effective, then the incidence of citation of flawed information. versions should diminish over time and increased incidence of citation of the republication should be Conclusions: Correction and republication is a observed. marginally effective biblioremediative practice. The data suggest that inappropriate citation behavior may Methods: This is a bibliometric study using citation be partly attributable to author ignorance. analysis and statistical analysis of pairs of flawed and corrected articles in MEDLINE and Web of Science.
AB  - Objective: This research measures the effectiveness of Results: The difference between citation levels of the practice of correction and republication of flawed originals and corrected republications does invalidated articles in the biomedical literature by not approach statistical significance until eight to analyzing the rate of citation of the flawed and twelve years post-republication. Results showed corrected versions of scholarly articles over time. If substantial variability among bibliographic sources in the practice of correction and republication is their provision of authoritative bibliographic effective, then the incidence of citation of flawed information. versions should diminish over time and increased incidence of citation of the republication should be Conclusions: Correction and republication is a observed. marginally effective biblioremediative practice. The data suggest that inappropriate citation behavior may Methods: This is a bibliometric study using citation be partly attributable to author ignorance. analysis and statistical analysis of pairs of flawed and corrected articles in MEDLINE and Web of Science.
VL  - 98
IS  - 2
SP  - 135
CY  - 
U1  - 37275784
N1  - 
ER  - 

TY  - THES
T1  - The effectiveness of the practice of correction and republication of the biomedical literature: a bibliometric analysis
T2  - 
A1  - Peterson Gabriel Miner
KW  - eppi-reviewer4
Citation of retracted papers
Visibility of Retractions
Citation indexes
Databases
Retraction reasons
PY  - 2006
DA  - 2006///
Y1  - 2006///
N2  - This research is a bibliometric study that measures incidence of citation of the flawed and corrected versions of scholarly articles. If the practice of correction and republication is effective, then the incidence of citation of the flawed version should diminish, and increased incidence of citation of the republication should be observed. If there is no difference between citation levels for corrected and republished versions of articles (or if citation of the flawed originals is higher than that of the corrected versions), then correction and republication is not effective at preventing the citation of flawed publications that have been officially withdrawn by their authors or publishers. A statistically significant difference between citation levels of flawed originals and corrected republications is not detected until 8-12 years post-republication. Results showed substantial variability among sources in their provision of authoritative bibliographic information. The assertion that inappropriate citation behavior may be partly attributable to author ignorance is not refuted by the data. This study demonstrates that the practice of correction and republication is only marginally effective. The research shows that the practice of correction and republication does not prevent the continued citation of flawed articles post-correction, detecting only a slight decrease in the citation of flawed articles after publication of the corrected version. It is possible that the practice would be made more effective if prominent sources of bibliographic information were more consistent in providing users with information about the status of anomalous articles and the existence of post-publication modifications to the literature. It is certainly incumbent upon the scientific community to improve the effectiveness of making searchers aware of post- publication changes to the literature in order to prevent the potentially tragic consequences of application of flawed information by scientists and medical professionals. Failure to do so will undoubtedly result in a reduction of public trust in the reliability scientific literature and its users.
AB  - This research is a bibliometric study that measures incidence of citation of the flawed and corrected versions of scholarly articles. If the practice of correction and republication is effective, then the incidence of citation of the flawed version should diminish, and increased incidence of citation of the republication should be observed. If there is no difference between citation levels for corrected and republished versions of articles (or if citation of the flawed originals is higher than that of the corrected versions), then correction and republication is not effective at preventing the citation of flawed publications that have been officially withdrawn by their authors or publishers. A statistically significant difference between citation levels of flawed originals and corrected republications is not detected until 8-12 years post-republication. Results showed substantial variability among sources in their provision of authoritative bibliographic information. The assertion that inappropriate citation behavior may be partly attributable to author ignorance is not refuted by the data. This study demonstrates that the practice of correction and republication is only marginally effective. The research shows that the practice of correction and republication does not prevent the continued citation of flawed articles post-correction, detecting only a slight decrease in the citation of flawed articles after publication of the corrected version. It is possible that the practice would be made more effective if prominent sources of bibliographic information were more consistent in providing users with information about the status of anomalous articles and the existence of post-publication modifications to the literature. It is certainly incumbent upon the scientific community to improve the effectiveness of making searchers aware of post- publication changes to the literature in order to prevent the potentially tragic consequences of application of flawed information by scientists and medical professionals. Failure to do so will undoubtedly result in a reduction of public trust in the reliability scientific literature and its users.
VL  - 
IS  - 
CY  - 
U1  - 37275785
N1  - 
ER  - 

TY  - JOUR
T1  - The Impact of Fraudulent Research on the Scientific Literature: The Stephen E. Breuning Case
JF  - JAMA: The Journal of the American Medical Association
A1  - Garfield E
A1  - Welljams-Dorof A
KW  - eppi-reviewer4
PY  - 1990
DA  - 1990///
Y1  - 1990///
N2  - The goal of this study was to determine the research impact of scientific fraud through citation analysis of 20 Breuning publications, using the 1980 to 1988 Science Citation Index and Social Sciences Citation Index. These publications received 200 citations, of which 80 (40.0%) were self-citations by Breuning or his coauthors. Tracked over time, non—self-citations declined sharply in 1986 and later years, coinciding with disclosure of Breuning's fraud. The data indicated that, in this case, researchers effectively shunned work known to be or even suspected of being falsified. Unique citation contexts (101) were examined to see how citing authors used Breuning's work: 33 were negative (disagreed with findings/methods), 10 positive (agreed), and 58 neutral (no valuation). Also, 63 were inconsequential (no influence on the citing author's analysis/conclusion). Thirty-eight were material, but 21 of these led to negative conclusions. These data diminish the apparent impact of Breuning's work suggested by total citations alone.
AB  - The goal of this study was to determine the research impact of scientific fraud through citation analysis of 20 Breuning publications, using the 1980 to 1988 Science Citation Index and Social Sciences Citation Index. These publications received 200 citations, of which 80 (40.0%) were self-citations by Breuning or his coauthors. Tracked over time, non—self-citations declined sharply in 1986 and later years, coinciding with disclosure of Breuning's fraud. The data indicated that, in this case, researchers effectively shunned work known to be or even suspected of being falsified. Unique citation contexts (101) were examined to see how citing authors used Breuning's work: 33 were negative (disagreed with findings/methods), 10 positive (agreed), and 58 neutral (no valuation). Also, 63 were inconsequential (no influence on the citing author's analysis/conclusion). Thirty-eight were material, but 21 of these led to negative conclusions. These data diminish the apparent impact of Breuning's work suggested by total citations alone.
DO  - 10.1001/jama.1990.03440100144021
VL  - 263
IS  - 10
SP  - 1424
EP  - 1426
CY  - 
UR  - https://doi.org/10.1001/jama.1990.03440100144021
U1  - 36682235
N1  - 
ER  - 

TY  - JOUR
T1  - The (lack of) impact of retraction on citation networks.
JF  - Science and engineering ethics
A1  - Madlock-Brown CR
A1  - Eichmann D
KW  - eppi-reviewer4
Authorship
Editorial Policies
*Ethics, Research
Humans
*Journal Impact Factor
Publishing/ethics
*Retraction of Publication as Topic
*Scientific Misconduct
Writing
PY  - 2015
DA  - 2015/02//
Y1  - 2015/02//
N2  - Article retraction in research is rising, yet retracted articles continue to be cited at a disturbing rate. This paper presents an analysis of recent retraction patterns, with a unique emphasis on the role author self-cites play, to assist the scientific community in creating counter-strategies. This was accomplished by examining the following: (1) A categorization of retracted articles more complete than previously published work. (2) The relationship between citation counts and after-retraction self-cites from the authors of the work, and the distribution of self-cites across our retraction categories. (3) The distribution of retractions written by both the author and the editor across our retraction categories. (4) The trends for seven of our nine defined retraction categories over a 6-year period. (5) The average journal impact factor by category, and the relationship between impact factor, author self-cites, and overall citations. Our findings indicate new reasons for retractions have emerged in recent years, and more editors are penning retractions. The rates of increase for retraction varies by category, and there is statistically significant difference of average impact factor between many categories. 18 % of authors self-cite retracted work post retraction with only 10 % of those authors also citing the retraction notice. Further, there is a positive correlation between self-cites and after retraction citations.
AB  - Article retraction in research is rising, yet retracted articles continue to be cited at a disturbing rate. This paper presents an analysis of recent retraction patterns, with a unique emphasis on the role author self-cites play, to assist the scientific community in creating counter-strategies. This was accomplished by examining the following: (1) A categorization of retracted articles more complete than previously published work. (2) The relationship between citation counts and after-retraction self-cites from the authors of the work, and the distribution of self-cites across our retraction categories. (3) The distribution of retractions written by both the author and the editor across our retraction categories. (4) The trends for seven of our nine defined retraction categories over a 6-year period. (5) The average journal impact factor by category, and the relationship between impact factor, author self-cites, and overall citations. Our findings indicate new reasons for retractions have emerged in recent years, and more editors are penning retractions. The rates of increase for retraction varies by category, and there is statistically significant difference of average impact factor between many categories. 18 % of authors self-cite retracted work post retraction with only 10 % of those authors also citing the retraction notice. Further, there is a positive correlation between self-cites and after retraction citations.
DO  - 10.1007/s11948-014-9532-1 
VL  - 21
IS  - 1
SP  - 127
EP  - 37
CY  - England
SN  - 1353-3452 (Linking)
U1  - 36680935
U2  - 24668038
N1  - 
ER  - 

TY  - JOUR
T1  - The persistence of error: a study of retracted articles on the Internet and in personal libraries
JF  - JOURNAL OF THE MEDICAL LIBRARY ASSOCIATION
A1  - Davis PM
KW  - eppi-reviewer4
PY  - 2012
DA  - 2012/07//
Y1  - 2012/07//
N2  - Objective: To determine the accessibility of retracted articles residing on non-publisher websites and in personal libraries. Methods: Searches were performed to locate Internet copies of 1,779 retracted articles identified in MEDLINE, published between 1973 and 2010, excluding the publishers' website. Found copies were classified by article version and location. Mendeley (a bibliographic software) was searched for copies residing in personal libraries. Results: Non-publisher websites provided 321 publicly accessible copies for 289 retracted articles: 304 (95%) copies were the publisher' versions, and 13 (4%) were final manuscripts. PubMed Central had 138 (43%) copies; educational websites 94 (29%); commercial websites 24 (7%); advocacy websites 16 (5%); and institutional repositories 10 (3%). Just 15 (5%) full-article views included a retraction statement. Personal Mendeley libraries contained records for 1,340 (75%) retracted articles, shared by 3.4 users, on average. Conclusions: The benefits of decentralized access to scientific articles may come with the cost of promoting incorrect, invalid, or untrustworthy science. Automated methods to deliver status updates to readers may reduce the persistence of error in the scientific literature.
AB  - Objective: To determine the accessibility of retracted articles residing on non-publisher websites and in personal libraries. Methods: Searches were performed to locate Internet copies of 1,779 retracted articles identified in MEDLINE, published between 1973 and 2010, excluding the publishers' website. Found copies were classified by article version and location. Mendeley (a bibliographic software) was searched for copies residing in personal libraries. Results: Non-publisher websites provided 321 publicly accessible copies for 289 retracted articles: 304 (95%) copies were the publisher' versions, and 13 (4%) were final manuscripts. PubMed Central had 138 (43%) copies; educational websites 94 (29%); commercial websites 24 (7%); advocacy websites 16 (5%); and institutional repositories 10 (3%). Just 15 (5%) full-article views included a retraction statement. Personal Mendeley libraries contained records for 1,340 (75%) retracted articles, shared by 3.4 users, on average. Conclusions: The benefits of decentralized access to scientific articles may come with the cost of promoting incorrect, invalid, or untrustworthy science. Automated methods to deliver status updates to readers may reduce the persistence of error in the scientific literature.
DO  - 10.3163/1536-5050.100.3.008
VL  - 100
IS  - 3
SP  - 184
EP  - 189
CY  - 
SN  - WOS:000306501000008
U1  - 36681773
N1  - 
ER  - 

TY  - JOUR
T1  - The persistence of fraud in the literature: The Darsee case
JF  - Journal of the American Society for Information Science
A1  - Kochan C A
A1  - Budd J M
KW  - eppi-reviewer4
PY  - 1992
DA  - 1992///
Y1  - 1992///
N2  - The incidence of fraud, or scientific misconduct, has been much publicized of late. While not new, the case of John Darsee has played an important part in the literature of biomedical research for a number of years. Darsee was discovered to have fabricated the data which formed the bases for many articles and abstracts he published through 1981. The present study shows that, although a considerable amount of time has passed and some of his papers have been retracted, Darsee's work continues to be cited, and cited positively, in the literature on cardiology through 1990. The implications of this phenomenon are discussed. © 1992 John Wiley & Sons, Inc.
AB  - The incidence of fraud, or scientific misconduct, has been much publicized of late. While not new, the case of John Darsee has played an important part in the literature of biomedical research for a number of years. Darsee was discovered to have fabricated the data which formed the bases for many articles and abstracts he published through 1981. The present study shows that, although a considerable amount of time has passed and some of his papers have been retracted, Darsee's work continues to be cited, and cited positively, in the literature on cardiology through 1990. The implications of this phenomenon are discussed. © 1992 John Wiley & Sons, Inc.
DO  - 10.1002/(SICI)1097-4571(199208)43:7<488::AID-ASI3>3.0.CO;2-7
VL  - 43
IS  - 7
SP  - 488
EP  - 493
CY  - 
UR  - https://doi.org/10.1002/(SICI)1097-4571(199208)43:7<488::AID-ASI3>3.0.CO;2-7
U1  - 36682290
N1  - 
ER  - 

TY  - JOUR
T1  - The Retraction Penalty: Evidence from the Web of Science
JF  - Scientific Reports
A1  - Lu S F
A1  - Jin G Z
A1  - Uzzi B
A1  - Jones B
KW  - eppi-reviewer4
PY  - 2013
DA  - 2013///
Y1  - 2013///
N2  - Scientific articles are retracted at increasing rates, with the highest rates among top journals. Here we show that a single retraction triggers citation losses through an author's prior body of work. Compared to closely-matched control papers, citations fall by an average of 6.9% per year for each prior publication. These chain reactions are sustained on authors' papers (a) published up to a decade earlier and (b) connected within the authors' own citation network by up to 4 degrees of separation from the retracted publication. Importantly, however, citation losses among prior work disappear when authors self-report the error. Our analyses and results span the range of scientific disciplines.
AB  - Scientific articles are retracted at increasing rates, with the highest rates among top journals. Here we show that a single retraction triggers citation losses through an author's prior body of work. Compared to closely-matched control papers, citations fall by an average of 6.9% per year for each prior publication. These chain reactions are sustained on authors' papers (a) published up to a decade earlier and (b) connected within the authors' own citation network by up to 4 degrees of separation from the retracted publication. Importantly, however, citation losses among prior work disappear when authors self-report the error. Our analyses and results span the range of scientific disciplines.
DO  - 10.1038/srep03146
VL  - 3
IS  - 
SP  - None
CY  - 
UR  - https://doi.org/10.1038/srep03146
U1  - 36682376
N1  - 
ER  - 

TY  - JOUR
T1  - The visibility of scientific misconduct: A review of the literature on retracted journal articles.
JF  - Current sociology. La Sociologie contemporaine
A1  - Hesselmann F
A1  - Graf V
A1  - Schmidt M
A1  - Reinhart M
KW  - eppi-reviewer4
*Retractions
*scientific misconduct
*sociology of deviance
*sociology of science
*visibility
PY  - 2017
DA  - 2017/10//
Y1  - 2017/10//
N2  - Retractions of scientific articles are becoming the most relevant institution for making sense of scientific misconduct. An increasing number of retracted articles, mainly attributed to misconduct, is currently providing a new empirical basis for research about scientific misconduct. This article reviews the relevant research literature from an interdisciplinary context. Furthermore, the results from these studies are contextualized sociologically by asking how scientific misconduct is made visible through retractions. This study treats retractions as an emerging institution that renders scientific misconduct visible, thus, following up on the sociology of deviance and its focus on visibility. The article shows that retractions, by highlighting individual cases of misconduct and general policies for preventing misconduct while obscuring the actors and processes through which retractions are effected, produce highly fragmented patterns of visibility. These patterns resemble the bifurcation in current justice systems.
AB  - Retractions of scientific articles are becoming the most relevant institution for making sense of scientific misconduct. An increasing number of retracted articles, mainly attributed to misconduct, is currently providing a new empirical basis for research about scientific misconduct. This article reviews the relevant research literature from an interdisciplinary context. Furthermore, the results from these studies are contextualized sociologically by asking how scientific misconduct is made visible through retractions. This study treats retractions as an emerging institution that renders scientific misconduct visible, thus, following up on the sociology of deviance and its focus on visibility. The article shows that retractions, by highlighting individual cases of misconduct and general policies for preventing misconduct while obscuring the actors and processes through which retractions are effected, produce highly fragmented patterns of visibility. These patterns resemble the bifurcation in current justice systems.
DO  - 10.1177/0011392116663807 
VL  - 65
IS  - 6
SP  - 814
EP  - 845
CY  - Netherlands
SN  - 0011-3921 (Linking)
U1  - 36680880
U2  - 28943647
N1  - 
ER  - 

